---
- name: Install logrotate
  ansible.builtin.apt:
    name: logrotate
    state: present

- name: Deploy logrotate configuration for Jira insight
  ansible.builtin.template:
    src: jira_insight.j2
    dest: /etc/logrotate.d/jira-insight
    owner: root
    group: root
    mode: '0644'
